[inventory]
enable_plugins = gcp_compute

[defaults]
remote_user = oliverstoll_berlin
private_key_file =  ./.gcp-key
host_key_checking = False
roles_path = ./roles
callback_whitelist = profile_roles, profile_tasks, timer